@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

$header-height: 64px;

*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

.navigator {
    display: flex;
    align-items: center;
    height: $header-height;
    background-color: rgb(29, 114, 194);
}

.logo {
    width: 100px;
    position: relative;
    left: 29.9px;
}

.menu {
    display: flex;
    justify-content: flex-end;
    width: min-content;
    position: absolute;
    right: 30px;
}

.menu-item {
    width: min-content;
    margin-left: 34.4px;
    list-style: none;
}

.menu-title {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - #{$header-height});
}

.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

.welcome {
    width: auto;
    padding: 30px 30px 0 30px;
    font-size: 24px;
}

.log {
    width: 250px;
}

.log::-webkit-input-placeholder {
    text-align: center;
}

.field {
    height: 35px;
    outline: none;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
}

.submit {
    align-self: flex-end;
    width: 125px;
    height: 30px;
    margin: 0 125px 35px 0;
    outline: none;
    border: none;
    border-radius: 2px;
    background: rgb(29, 114, 194);
    color: white;
    &:hover {
        background: rgb(6, 131, 249);
    }
    &:active {
        background: rgb(175, 175, 175);
    }
}

.users {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.t2 {
    width: 95.9%;
    padding: 39.6px 0 0 0;
    font-size: 24px;
    color:  rgb(51, 51, 51);
}

.head-us {
    display: grid;
    grid-template: repeat(1, 1fr)/32% 35% 18% 15%;
    width: 95.9%;
    margin: 20px 0px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
   
}

.users-list {
    width: 95.9%;
    margin: 0px 0px 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: hidden;
}

.h-item {
    margin-top: 11.5px;
}

.row-user {
    display: grid;
    grid-template: repeat(1, 1fr)/32% 35% 18% 15%;
    &:hover {
        background: rgba(0,0,0,0.05);
    }
}

.u-item {
    display: flex;
    align-items: center;
    height: 56px;
    padding: 0 0 0 1.17vw;
    font-size: 13px;
}

.h-act {
    padding: 0;
    width: min-content;
    justify-self: center;
}

.action {
    padding: 0;
    width: min-content;
    justify-self: center;
}

.fa-ellipsis-h {
    color: rgba(0,0,0,0.50);
}

.fa-trash {
    padding: 10px;
    color: rgba(0,0,0,0.50);
}

.fa-pen {
    padding: 10px;
    color: rgba(0,0,0,0.50);
}

.bold {
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
}

.loc-container {
    width: 680px;
    margin: 20px 0 30px 30px;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}


.btn-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn {
    width: 100px;
    &:hover {
        cursor: pointer;
    }
}

.add-reg {
    width: 120px;
    height: 42px;
}

.l-item {
    list-style: none;
}

.reg-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0 10px 0;
}

.reg-title {
    width: 180px;
    font-size: 20px;
    font-weight: 400;
}

.count-container {
    display: flex;
 justify-content: space-between;
}

.count-btn {
    display: flex;
    width: min-content;
    margin: 10px 0 10px 30px;
}

.count-title {
    width: 180px;
    font-size: 20px;
    font-weight: 400;
}

.btn {
    border: none;
    border-radius: 2px;
    background: rgb(29, 114, 194);
    color: white;
    &:hover {
        background: #0683f9;
    }
    &:active {
        background: #afafaf;
    }
}

.add {
    align-self: center;
    width: 70px;
    height: 40px;
}

.edit {
    width: 60px;
    height: 27px;
    margin: 0 5px 0 5px;
}

.delete {
    width: 70px;
    height: 27px;
    margin: 0 5px 0 5px;
    background-color: #bb3e3f;
    &:hover {
        background-color: #F03738;
    }
    &:active {
        background: #afafaf;
    }
}

.city-container {
    display: flex;
    width: min-content;
    margin: 10px 0 10px 90px;
}

.city-title {
    width: 180px;
    font-size: 20px;
    font-weight: 400;
}

.modal {
    height: 100%;
    overflow: hidden;
}

.dark-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100vh;
    background: rgba(0,0,0,0.80);
}

.head-window {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    height: 140px;
    position: relative;
    top: 96px;
    padding: 26.7px 31.8px 0 31.8px;
    background-color: rgb(29, 114, 194);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0px;
    font-weight: bold;
    color: white;
}

.window-white {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    top: 96px;
    width: 90vw;
    height: 243px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 0px;
}

.new-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85.8vw;
    height: 131px;
    position: relative;
    top: -212px;
    background: white;
    border: 3px solid rgb(6, 131, 249);
    border-radius: 6.5px;
}

.nr-lbl {
    width: 50%;
    padding: 0 0 10.6px 0;
    font-size: 14px;
    color: rgb(51, 51, 51);
}

.nr-input {
    width: 50%;
    padding-left: 8px;
    font-size: 14px;
}

.red-asterisk {
    color: rgb(240, 55, 56);
}

.btn-white {
    width: 100px;
    height: 42px;
    margin: 0 30px 30px 0;
    background-color: white;
    border: none;
    border-radius: 2px;
    font-weight: bold;
    color: rgba(0,0,0,0.25);
    &:hover {
        cursor: pointer;
    }
}

.btn-grey {
    width: 173px;
    height: 42px;
    margin: 0 30px 30px 0;
    background-color: rgba(0,0,0,0.25);
    border: none;
    border-radius: 2px;
    font-weight: bold;
    color: white;
    &:hover {
        cursor: pointer;
    }
}

.blue {
    background-color: rgb(29, 114, 194);
    &:hover {
        background: #0683f9;
    }
    &:active {
        background: #afafaf;
    }
}

.msg-container {
    width: 100%;
    visibility: hidden;
    font-size: 12px;
    font-style: italic;
    color: #F03738;
}

.visible {
    visibility: visible;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.taskbar {
    display: flex;
    width: 95.9%;
    margin: 20.3px 0 0 0;
}

.search-container {
    display: flex;
    align-items: center;
}

.search {
    width: 36.7vw;
    height: 41px;
    padding-left: 13.5px;
    outline: none;
    border: 1px solid #CCCCCC;
    border-radius: 3.5px;
}

.fa-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41px;
    height: 41px;
    margin: 0 0 0 9px;
    color: rgb(29, 114, 194);
    border: 1px solid #CCCCCC;
    border-radius: 3.5px;
    &:hover {
        cursor: pointer;
    }
}

.new-contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12.6vw;
    height: 41px;
    border: none;
    border-radius: 2px;
    background: rgb(29, 114, 194);
    color: white;
    &:hover {
        background: #0683f9;
    }
    &:active {
        background: #afafaf;
    }
    &:hover {
        cursor: pointer;
    }
}

.head-cont {
    display: grid;
    grid-template: repeat(1, 1fr)/4.1% 21.85% 16.25% 16.25% 16.25% 16.25% 9.05%;
    width: 95.9%;
    margin: 4.5px 0px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.fa-square {
    font-size: 15px;
    color: rgba(0,0,0,0.50);
}

.fa-check-square {
    font-size: 15px;
    color: rgb(29, 114, 194);
}

.fa-minus-square {
    font-size: 15px;
    color: rgb(29, 114, 194);
}

.fa-sort-alpha-down {
    margin: 0 0 0 8.2px;
    &:hover {
        cursor: pointer;
    }
}

.row-contact {
    display: grid;
    grid-template: repeat(1, 1fr)/4.1% 21.85% 16.25% 16.25% 16.25% 16.25% 9.05%;
    background: white;
    &:hover {
        background: rgba(0,0,0,0.05);
    }
}

.selected-row {
    background: rgba(142, 199, 252, 0.5);
    &:hover {
        background: rgba(142, 199, 252, 0.5);
    }
}

.col-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grey-info {
    font-size: 11px;
    color: rgba(0,0,0,0.50);
}

.channel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 24px;
    margin-right: 4px;
    font-size: 11px;
    background-color: rgba(142, 199, 252, 0.5);
    border-radius: 4px;
    color: rgb(6, 131, 249);
}

.percentage {
    width: 33px;
    margin-right: 15.5px;
}

progress { 
    background-color: rgba(232, 232, 232, 0.9);
    border: 1px; 
    height: 8px; 
    width: 109.1px; 
    border-radius: 4px; 
    color: #000000;
}


/* Safari Chrome */
progress::-webkit-progress-bar { 
    background-color: rgba(232, 232, 232, 0.9);
    border-radius: 4px;
}

progress::-webkit-progress-value { 
    background: #DE0028; 
    border-radius: 4px;
}

/* firefox */
progress::-moz-progress-bar { 
    background: #DE0028; 
    border-radius: 4px;
}

.orange::-webkit-progress-value { 
    background: #FF6F00;
}

/* firefox */
.orange::-moz-progress-bar { 
    background: #FF6F00;
}

.yellow::-webkit-progress-value { 
    background: #FFC700; 
}

/* firefox */
.yellow::-moz-progress-bar { 
    background: #FFC700; 
}

.blue::-webkit-progress-value { 
    background: #1CC1F5; 
}

/* firefox */
.blue::-moz-progress-bar { 
    background: #1CC1F5; 
}

.grey::-webkit-progress-value { 
    background: rgba(232, 232, 232, 0.9); 
}

/* firefox */
.grey::-moz-progress-bar { 
    background: rgba(232, 232, 232, 0.9); 
}

.dk-img-cont {
    justify-content: center;
}

.window-del-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 339px;
    height: 303px;
    background-color: white;
}

.delete-contact {
    width: 100px;
    margin-top: 16.2px;
}

.msg-modal {
    width: 277px;
    margin-top: 42.8px;
    text-align: center;
    font-size: 14px;
}

.btn-dlt-cont {
    display: flex;
    justify-content: center;
    margin-top: 42.8px;
}

.btn-modal-cancel {
    width: 130px;
    height: 41px;
    margin-right: 24px;
    background-color: white;
    border: none;
    border: 1px solid rgb(29, 114, 194);
    border-radius: 1.5px;
    color: #0683F9;
    &:hover {
        cursor: pointer;
    }
}

.btn-modal-dlt {
    width: 130px;
    height: 42px;
    background-color: #F03738;
    border: none;
    border-radius: 1.5px;
    font-weight: bold;
    color: white;
    &:hover {
        cursor: pointer;
    }
}

.counter-delete {
    display: flex;
    justify-content: space-between;
    width: 95.9%;
    height: 24px;
    margin-top: 49.5px;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    width: 102px;
    height: 24px;
    padding: 0 8px;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(142, 199, 252, 0.5);
    color: #0683f9;
}

.hidden {
    height: 24px;
    visibility: hidden;
}

.dlt-ctc-btn {
    display: flex;
    align-items: center;
    width: 150px;
    border: none;
    background-color: white;
    color: #1d72c2;
    &:hover {
        cursor: pointer;
    }
}

.trash-blue {
    width: min-content;
    font-size: 15px;
    color: #1d72c2;
}

.ncnt-input {
    width: 90%;
    padding-left: 8px;
    font-size: 12px;
}

.new-ctc-form {
    flex-direction: row;
    justify-content: space-around;
    top: -568px;
    padding-left: 2%;
}

.form-lbl {
    width: 95%;
    padding: 0 0 10.6px 0;
    font-size: 14px;
    color: rgb(51, 51, 51);
}

.comp-lbl{
    position: relative;
}

.select-company {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:hover {
        cursor: pointer;
    }
}

.fa-caret-down {
    width: min-content;
    padding-right: 15px;
    font-size: 15px;
    color: rgba(0,0,0,0.50);
}

.sug-comp {
    display: flex;
    align-items: center;
    height: 24px;
    padding-left: 8px;
    font-size: 13px;
    list-style: none;
    &:hover {
        background: rgba(0,0,0,0.05);
    }
}

.company-list {
    width: 90%;
    margin-top: 4.5px;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    background-color: white;
}

.contact-window {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 598px;
}

.location-and-interest {
    display: flex;
    align-self: flex-start;
    width: 85.8vw;
    height: 64px;
    margin: 100px 0 0 32px;
}

.contact-channel {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 52.8vw;
    margin: 36px 0 0 32px;
}

.slct-int {
    width: 32%;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 50px;
}

.dk-img-ctc {
    height: 890px;
}

.index-slct {
    z-index: 6;
}

.disable {
    background-color: #C6CACC;
}

.s-channel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h-pref5 {
    height: 64px;
    z-index: 5;
}

.h-pref4 {
    height: 46px;
    z-index: 4;
}

.h-pref3 {
    height: 46px;
    z-index: 3;
}

.h-pref2 {
    height: 46px;
    z-index: 2;
}

.h-pref1 {
    height: 46px;
    z-index: 1;
}

.fa-heart {
    width: 28px;
    font-size: 13.5px;
    color: #F03738;
}

.fa-ban {
    width: 28px;
    font-size: 13.5px;
    color: #F03738;
}

.fa-times {
    width: min-content;
    font-size: 16px;
    &:hover {
        cursor: pointer;
    }
}

.btn-green {
    background-color: #429c41;
}

.chan {
    display: grid;
    grid-template: repeat(1, 1fr)/33% 33% 33%;
}

.height-add-ctc {
    height: 826px;
    overflow: hidden;
}

.border-wrong {
    border: 1px solid #F03738;
}

.pad {
    padding-top: 17px;
}

.chan-edit {
    display: grid;
    grid-template: repeat(1, 1fr)/33% 33% 33%;
}

.s-channel-edit {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-red {
    width: 130px;
    color: #F03738;
}

.reg-btn {
    display: flex;
    width: min-content;
}

.reg-msg {
    width: 50%;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.head-comp {
    display: grid;
    grid-template: repeat(1, 1fr)/20% 20% 20% 20% 20%;
    width: 95.9%;
    margin: 20px 0px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.row-companies {
    display: grid;
    grid-template: repeat(1, 1fr)/20% 20% 20% 20% 20%;
    &:hover {
        background: rgba(0,0,0,0.05);
    }
}

.comp-item {
    align-items: flex-start;
}

.companies-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comp-title-container {
    display: flex;
    align-items: flex-end;
    width: 95.9%
}

.new-comp-form {
    flex-direction: row;
    justify-content: space-around;
    top: -214px;
    padding-left: 2%;
}

.dk-img-nuser {
    height: 1000px;
}

.user-window {
    width: 50vw;
    height: 780px;
}

.nuser-form {
    width: 40vw;
    height: 700px;
    top: -610px;
    margin-bottom: -367px;
}

.hd-user-wd {
    width: 50vw;
}

.us-lbl {
    width: 60%;
}

.no-visible {
    visibility: hidden;
}

.us-height {
    height: 81px;
}

.msg-pass {
    width: 100%;
    font-size: 12px;
    font-style: italic;
    color: #333333;
}

.none {
    display: none;
}